C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\bin\Debug\ShopApp-C300.exe.config
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\bin\Debug\ShopApp-C300.exe
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\bin\Debug\ShopApp-C300.pdb
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\obj\Debug\ShopApp-C300.csprojAssemblyReference.cache
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\obj\Debug\ShopApp_C300.Form1.resources
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\obj\Debug\ShopApp_C300.Properties.Resources.resources
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\obj\Debug\ShopApp-C300.csproj.GenerateResource.cache
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\obj\Debug\ShopApp-C300.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\obj\Debug\ShopApp-C300.exe
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\obj\Debug\ShopApp-C300.pdb
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\obj\Debug\ShopApp_C300.Register.resources
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\bin\Debug\EntityFramework.dll
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\bin\Debug\EntityFramework.xml
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\obj\Debug\ShopApp-C300.csproj.CopyComplete
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\obj\Debug\ShopApp_C300.Login.resources
C:\Users\User\source\repos\ShopApp-C300\ShopApp-C300\obj\Debug\ShopApp_C300.Dashboard.resources
